<html>
<head>
	<title>SLAMBOOK</title>
	<style>
		body {
			background-image: url(https://wallpaperaccess.com/full/6708980.jpg);
			background-size: 50%;
		}
		header {
			color: #76ABDF;
			font-family: Lambresia;
			align:center;
			text-shadow: 3px 3px gray;
		}
		td {
			font-family: Cloud Calligraphy;
			font-size: 145%;
			color: #002147;
			border: groove;
			border-width: 5;
			padding: 3px;
    		margin: auto;
		}
		tr {
			border: groove;
			border-width: 5;
			padding: 3px;
    		margin: auto;
		}
		table {
			border: groove;
			border-width: 5;
			padding: 3px;
    		margin: auto;
		}
		
	</style>
</head>
<body>
<center>
<table border="1">
   <header><h1>Slambook<h1></header>
		<tr>
			<td colspan="2" bgcolor="#F5FBFF">Name:<input type="text" placeholder="Enter your name"></td>
		</tr>
		<tr colspan="2" bgcolor="#E5F3FD">
			<td>Male<input type="radio" name="gender"><br>
			Female<input type="radio" name="gender"></td>
			<td>
			Horoscope:<br>
			<select>
				<option>Aries</option>
            	<option>Taurus</option>
            	<option>Gemini</option>
				<option>Cancer</option>
            	<option>Leo</option>
            	<option>Virgo</option>
				<option>Libra</option>
            	<option>Scorpio</option>
            	<option>Sagittarius</option>
            	<option>Capricorn</option>
            	<option>Aquarius</option>
            	<option>Pisces</option>
        	</select>			
		<tr bgcolor="#D1E5F4">	
			<td colspan="2">Date of Birth:
			<select>
				<option>January</option>
            	<option>February</option>
            	<option>March</option>
                <option>April</option>
                <option>May</option>
                <option>June</option>
                <option>July</option>
                <option>August</option>
                <option>September</option>
                <option>October</option>
                <option>November</option>
                <option>December</option>
        	</select>
        	<select>
        		<option>1</option>
        		<option>2</option>
        		<option>3</option>
        		<option>4</option>     
        		<option>5</option>
        		<option>6</option>
        		<option>7</option>
        		<option>8</option>
        		<option>9</option>
        		<option>10</option>
        		<option>11</option>
        		<option>12</option>
        		<option>13</option>
        		<option>14</option>
        		<option>15</option>
        		<option>16</option>
        		<option>17</option>
        		<option>18</option>
         		<option>19</option>
        		<option>20</option>
        		<option>21</option>
        		<option>22</option> 
        		<option>23</option>
        		<option>24</option>
        		<option>25</option>
        		<option>26</option> 
        		<option>27</option>
        		<option>28</option>
        		<option>29</option>
        		<option>30</option>  
        		<option>31</option>    		      		       	
        	</select></td>
        	</td>
    	</tr>
    	<tr bgcolor="#BDD5E7">
    		<td colspan="2">Hobbies:<br>
			<textarea placeholder="Insert your hobbies here" cols="44" rows="2"></textarea></td>
		</tr>
		<tr bgcolor="#AECCE4">		
			<td colspan="2">Motto:<br>
			<textarea placeholder="Insert your motto here" cols="44" rows="2"></textarea></td>
    	</tr>
    	<tr bgcolor="#9ABDDC">
    		<td>Likes:<br>
			<textarea placeholder="Insert your likes here" cols="20" rows="5"></textarea></td>
			<td>Dislikes:<br>
			<textarea placeholder="Insert your dislikes here" cols="20" rows="5"></textarea></td>
    	</tr>
        <tr bgcolor="#809EB8">
        	<td align="center" colspan="2"><input type="submit">
        	<input type="reset"></td>
    	</tr>
	</form>
</table>
</center>
</body>
</html>